<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.hse.equeue.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile_user_info" >

        <action
            android:id="@+id/action_navigation_profile_to_profileQueueFragment"
            app:destination="@id/profileQueueFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_profileCreateQueueFragment"
            app:destination="@id/profileCreateQueueFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="ru.hse.equeue.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_navigation_search_to_mapSearchFragment"
            app:destination="@id/mapSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileQueueFragment"
        android:name="ru.hse.equeue.ui.profile.queue.ProfileQueueFragment"
        android:label="ProfileQueueFragment" >
        <action
            android:id="@+id/action_profileQueueFragment_to_profileScannerFragment"
            app:destination="@id/profileScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileCreateQueueFragment"
        android:name="ru.hse.equeue.ui.profile.queue.ProfileCreateQueueFragment"
        android:label="ProfileCreateQueueFragment" >
        <action
            android:id="@+id/action_profileCreateQueueFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_queue"
        android:name="ru.hse.equeue.ui.queues.ActiveQueueRootFragment"
        android:label="NotActiveQueueFragment" >
        <action
            android:id="@+id/action_navigation_queue_to_navigation_search"
            app:destination="@id/navigation_search"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_queue_to_activeQueueScannerFragment"
            app:destination="@id/activeQueueScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapSearchFragment"
        android:name="ru.hse.equeue.ui.search.map.MapSearchFragment"
        android:label="MapSearchFragment" >
        <action
            android:id="@+id/action_mapSearchFragment_to_listSearchFragment"
            app:destination="@id/listSearchFragment"
            app:popUpTo="@id/navigation_search" />
        <action
            android:id="@+id/action_mapSearchFragment_to_listSearchFragment2"
            app:destination="@id/listSearchFragment2" />
        <action
            android:id="@+id/action_mapSearchFragment_to_queueInfoFragment"
            app:destination="@id/queueInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listSearchFragment"
        android:name="ru.hse.equeue.ui.search.list.ListFragment"
        android:label="ListSearchFragment" >
        <action
            android:id="@+id/action_listSearchFragment_to_mapSearchFragment"
            app:destination="@id/mapSearchFragment"
            app:popUpTo="@id/mapSearchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listSearchFragment_to_listSearchFragment2"
            app:destination="@id/listSearchFragment2" />
        <action
            android:id="@+id/action_listSearchFragment_to_queueInfoFragment"
            app:destination="@id/queueInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listSearchFragment2"
        android:name="ru.hse.equeue.ui.search.list.ListSearchFragment"
        android:label="ListSearchFragment" >
        <action
            android:id="@+id/action_listSearchFragment2_to_queueInfoFragment"
            app:destination="@id/queueInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/queueInfoFragment"
        android:name="ru.hse.equeue.ui.search.queue.QueueInfoFragment"
        android:label="QueueInfoFragment" >
        <action
            android:id="@+id/action_queueInfoFragment_to_navigation_queue"
            app:destination="@id/navigation_queue"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_search"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileScannerFragment"
        android:name="ru.hse.equeue.ui.profile.queue.ProfileScannerFragment"
        android:label="ProfileScannerFragment" >
        <action
            android:id="@+id/action_profileScannerFragment_to_profileQueueFragment"
            app:destination="@id/profileQueueFragment"
            app:popUpTo="@id/profileQueueFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/activeQueueScannerFragment"
        android:name="ru.hse.equeue.ui.queues.ActiveQueueScannerFragment"
        android:label="ActiveQueueScannerFragment" >
        <action
            android:id="@+id/action_activeQueueScannerFragment_to_navigation_queue"
            app:destination="@id/navigation_queue"
            app:popUpTo="@id/navigation_queue"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>