<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/not_active_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.queues.ActiveQueueFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activeQueueNameTextViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            tools:text="У вас нет активных очередей" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/activeQueueScanQr"
            android:text="Отсканировать QR-code"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/goToSearchScreen"
            android:textColor="@color/black"
            android:text="Найти очередь"/>

    </LinearLayout>
</RelativeLayout>
