<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photoActiveQueueImageViewItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/queue_default_image_24" />

        <TextView
            android:id="@+id/activeQueueNameTextViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            tools:text="Queue Name" />

        <TextView
            android:id="@+id/addressActiveQueueTextViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="14sp"
            tools:text="Адрес очереди" />

        <TextView
            android:id="@+id/waitingTimeActiveQueueTextViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="14sp"
            tools:text="Время ожидания" />

        <TextView
            android:id="@+id/countOfPeopleActiveQueueTextViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="14sp"
            tools:text="Ваше место в очереди" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Выйти из очередь"
            android:textColor="@color/white"
            android:id="@+id/outFromQueueButton"/>

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/queue_default_image_24"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/userQrCode"/>
    </LinearLayout>
</RelativeLayout>
